apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: thehive-pvc
  namespace: thehive
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi  # Pas de opslagcapaciteit aan indien nodig
  storageClassName: longhorn  # Zorg ervoor dat de opslagklasse correct is
  # PersistentVolumeClaim voor Cassandra
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cassandra-pvc
  namespace: thehive
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi  # Pas de opslagcapaciteit aan indien nodig
  storageClassName: longhorn  # Zorg ervoor dat de opslagklasse correct is
---
# PersistentVolumeClaim voor Elasticsearch
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-pvc
  namespace: thehive
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi  # Pas de opslagcapaciteit aan indien nodig
  storageClassName: longhorn  # Zorg ervoor dat de opslagklasse correct is
---
# PersistentVolumeClaim voor Minio
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-pvc
  namespace: thehive
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi  # Pas de opslagcapaciteit aan indien nodig
  storageClassName: longhorn  # Zorg ervoor dat de opslagklasse correct is